[gd_scene load_steps=5 format=3 uid="uid://dgap4oc6hxu3f"]

[ext_resource type="Texture2D" uid="uid://bcm78r1gl6tv4" path="res://SampleProject/Sprites/Happy Bullet Fren.png" id="1_2x812"]
[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_64cun"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wsyuq"]
radius = 0.0
height = 9.99997

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnsof"]
size = Vector2(677, 8)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_64cun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_wsyuq")

[node name="HappyBulletFren" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_2x812")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.66
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_cnsof")

[node name="Timer2" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
