[gd_scene load_steps=4 format=3 uid="uid://cxybuhr1iuq6g"]

[ext_resource type="Texture2D" uid="uid://wiq0mic5m6is" path="res://SampleProject/Sprites/Collectible.png" id="2_dhyjf"]
[ext_resource type="Script" path="res://Super charge orb.gd" id="2_g0etg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5e3t"]
size = Vector2(16, 16)

[node name="Super charge orb" type="Area2D"]
script = ExtResource("2_g0etg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v5e3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.524798, 0.429763, 0.298734, 1)
texture = ExtResource("2_dhyjf")

[connection signal="body_entered" from="." to="." method="collect"]
