[gd_scene load_steps=3 format=3 uid="uid://bcfv4fbhum8i5"]

[ext_resource type="PackedScene" uid="uid://c8j6i3fx8p758" path="res://SampleProject/Objects/Collectible.tscn" id="1_txhse"]
[ext_resource type="Script" path="res://charge_orb.gd" id="2_urfwo"]

[node name="Charge Orb" instance=ExtResource("1_txhse")]
script = ExtResource("2_urfwo")

[node name="Sprite2D" parent="." index="1"]
modulate = Color(0.988235, 1, 0, 1)
