[gd_scene load_steps=4 format=3 uid="uid://c70bth08j0t75"]

[ext_resource type="Texture2D" uid="uid://cb8o1oxpg8ckr" path="res://SampleProject/Sprites/mista Rectangle.png" id="1_r0m0f"]
[ext_resource type="Script" path="res://Game/Enemy/EnemyController.gd" id="1_xrwct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlvyj"]
size = Vector2(41, 63)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xrwct")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_r0m0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_tlvyj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_tlvyj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
